<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sortear tema</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1>Hoje você vai estudar : </h1>
<span id="total"></span>
<div id="result" class="resultado">
</div>
<button id="botao" class="btn-success btn-block" onclick="sortear()">SORTEAR</button>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
